# UserManagement

./: README.md
UserManagement/: pom.xml
UserManagement/src/main/java/com/atashgah/dao/: UserDAO.java  UserDAOImpl.java
UserManagement/src/main/java/com/atashgah/model/: User.java
UserManagement/src/main/java/com/atashgah/web/: UserApi.java  UserServlet.java
UserManagement/src/main/webapp/: user-form.jsp  user-list.jsp
UserManagement/src/main/webapp/WEB-INF/: web.xml
